input {
  tcp {
    port => 50000
    codec => json
  }
}

filter {
  if [level] == "INFO" {
    mutate { add_field => { "[@metadata][index]" => "info-logs" } }
  } else if [level] == "ERROR" {
    mutate { add_field => { "[@metadata][index]" => "error-logs" } }
  } else {
    mutate { add_field => { "[@metadata][index]" => "other-logs" } }
  }
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
   stdout { codec => rubydebug }  # Để kiểm tra đầu ra trong console
}
